{
  "name": "transcricao-youtube",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "acceptance": "node --env-file=.env src/acceptance.ts",
    "dev": "node --env-file-if-exists=.env --watch src/main.ts",
    "start": "node --env-file-if-exists=.env src/main.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run test && npm run typecheck && node --check public/app.js"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
